<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoPrismCore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liI-94-WaP">
                                <rect key="frame" x="87.5" y="280.5" width="200" height="106"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jbv-qA-UGA">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Identifier" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYs-Wf-mlr">
                                        <rect key="frame" x="0.0" y="38" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhm-s8-CXf">
                                        <rect key="frame" x="0.0" y="76" width="200" height="30"/>
                                        <state key="normal" title="Connect"/>
                                        <connections>
                                            <action selector="visitorConnectWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smX-oZ-ROR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AGJ-I3-SXQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Yhm-s8-CXf" secondAttribute="trailing" id="B1R-k3-qlm"/>
                                    <constraint firstItem="iYs-Wf-mlr" firstAttribute="top" secondItem="Jbv-qA-UGA" secondAttribute="bottom" constant="8" id="DPz-fz-GfS"/>
                                    <constraint firstAttribute="trailing" secondItem="iYs-Wf-mlr" secondAttribute="trailing" id="DVU-Gy-uGL"/>
                                    <constraint firstItem="Yhm-s8-CXf" firstAttribute="leading" secondItem="liI-94-WaP" secondAttribute="leading" id="YgB-hZ-dUP"/>
                                    <constraint firstItem="Jbv-qA-UGA" firstAttribute="top" secondItem="liI-94-WaP" secondAttribute="top" id="b68-js-ZyI"/>
                                    <constraint firstItem="Yhm-s8-CXf" firstAttribute="top" secondItem="iYs-Wf-mlr" secondAttribute="bottom" constant="8" id="fbK-os-54h"/>
                                    <constraint firstAttribute="bottom" secondItem="Yhm-s8-CXf" secondAttribute="bottom" id="onV-BN-NNG"/>
                                    <constraint firstItem="iYs-Wf-mlr" firstAttribute="leading" secondItem="liI-94-WaP" secondAttribute="leading" id="soP-tw-GIg"/>
                                    <constraint firstAttribute="trailing" secondItem="Jbv-qA-UGA" secondAttribute="trailing" id="t4N-hW-HLz"/>
                                    <constraint firstItem="Jbv-qA-UGA" firstAttribute="leading" secondItem="liI-94-WaP" secondAttribute="leading" id="tvT-dE-bh8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="liI-94-WaP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rxh-0A-rjc"/>
                            <constraint firstItem="liI-94-WaP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dCE-Lo-BLy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conenctButton" destination="Yhm-s8-CXf" id="pkB-PZ-unn"/>
                        <outlet property="idTextField" destination="iYs-Wf-mlr" id="WyZ-Hm-9X2"/>
                        <outlet property="nameTextField" destination="Jbv-qA-UGA" id="6Us-SJ-QGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
