<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MidtransView" customModule="PrismUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="293" height="123"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkG-LR-JfP">
                    <rect key="frame" x="0.0" y="0.0" width="293" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="XQZ-NL-ekJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="PAY NOW">
                        <color key="titleColor" red="0.82745098039999998" green="0.21960784310000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment will be processed via Midtrans." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHP-cg-AvD">
                    <rect key="frame" x="0.0" y="52" width="293" height="71"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yHP-cg-AvD" firstAttribute="top" secondItem="GkG-LR-JfP" secondAttribute="bottom" constant="8" id="1OV-fH-HvU"/>
                <constraint firstAttribute="bottom" secondItem="yHP-cg-AvD" secondAttribute="bottom" id="C7F-Th-Udj"/>
                <constraint firstItem="GkG-LR-JfP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SCk-se-OOH"/>
                <constraint firstAttribute="trailing" secondItem="yHP-cg-AvD" secondAttribute="trailing" id="VLs-Ft-p75"/>
                <constraint firstItem="yHP-cg-AvD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Y3O-De-gfv"/>
                <constraint firstAttribute="trailing" secondItem="GkG-LR-JfP" secondAttribute="trailing" id="czn-hd-jXA"/>
                <constraint firstItem="GkG-LR-JfP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kRG-zF-Awk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="payButton" destination="GkG-LR-JfP" id="4qC-QQ-CP4"/>
            </connections>
            <point key="canvasLocation" x="-7.5" y="346.5"/>
        </view>
    </objects>
</document>
