<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProductCartView" customModule="PrismUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aC6-uM-gj2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emH-b0-JrR">
                            <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="8d5-NT-esW"/>
                                <constraint firstAttribute="height" constant="52" id="LPx-JO-vYI"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Gx-7n-v91">
                            <rect key="frame" x="62" y="0.0" width="313" height="68"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3j-Kr-PQO">
                                    <rect key="frame" x="0.0" y="0.0" width="313" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6B-mY-5U6">
                                    <rect key="frame" x="0.0" y="17" width="313" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68l-Rv-SFk">
                                    <rect key="frame" x="0.0" y="34" width="313" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity: 1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldm-zi-Qxl">
                                    <rect key="frame" x="0.0" y="51" width="313" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aC6-uM-gj2" secondAttribute="trailing" id="QW8-Mi-ZcH"/>
                <constraint firstAttribute="bottom" secondItem="aC6-uM-gj2" secondAttribute="bottom" priority="900" id="ijd-Rv-zi5"/>
                <constraint firstItem="aC6-uM-gj2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kf2-Jp-Op5"/>
                <constraint firstItem="aC6-uM-gj2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="o0B-sG-CPg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="container" destination="aC6-uM-gj2" id="ZYP-MK-AFu"/>
                <outlet property="discountLabel" destination="d6B-mY-5U6" id="cnp-0c-JCZ"/>
                <outlet property="imageView" destination="emH-b0-JrR" id="x9U-85-olU"/>
                <outlet property="nameLabel" destination="A3j-Kr-PQO" id="e84-0A-uUN"/>
                <outlet property="priceLabel" destination="68l-Rv-SFk" id="9yE-jf-jLF"/>
                <outlet property="qtyLabel" destination="Ldm-zi-Qxl" id="b06-LJ-3ih"/>
            </connections>
            <point key="canvasLocation" x="46" y="205"/>
        </view>
    </objects>
</document>
